# Database Configuration
DATABASE_URL=postgresql://user:password@localhost/dbname


# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_BUCKET_NAME=your_bucket_name

# Session Configuration
SESSION_SECRET_KEY=your_session_secret 